{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2022",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "baseUrl": ".",
    "paths": {
      "@c/*": [
        "./src/client/js/*"
      ],
      "@dom/*": [
        "./src/client/*"
      ],
      "@s/*": [
        "./src/server/*"
      ],
      "@a/*": [
        "./src/auth/*"
      ],
      "@/*": [
        "./src/common/*"
      ]
    }
  }
}